# asoft-camera

./: build.gradle  settings.gradle
src/androidMain/kotlin/tz/co/asoft/camera/ui/: ACam.kt  Capture.kt
src/androidMain/kotlin/tz/co/asoft/camera/viewmodel/: CaptureViewModel.kt
src/main/: AndroidManifest.xml
